<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="CERÁMICA - LOS CUYERONES te ofrece mini macetas, elaboradas 100% artesanalmente, ideales para cactus y suculentas, a los mejores precios. ¡Somos productores!"
    />
    <meta
      name="keywords"
      content="cerámica, productos de cerámica, CERÁMICA LOS CUYERONES, mini macetas"
    />
    <meta name="author" content="Ibeth Olmos" />

    <link
      rel="icon"
      type="image/ico"
      href="static/img/Cuyerones/productos/ceramica/cuy_peque.png"
    />

    <!-- Open Graph Meta Tags for Social Sharing -->
    <meta
      property="og:title"
      content="CERÁMICA - LOS CUYERONES - MINI MACETAS"
    />
    <meta
      property="og:description"
      content="CERÁMICA - LOS CUYERONES te ofrece mini macetas, elaboradas 100% artesanalmente, ideales para cactus y suculentas, a los mejores precios. ¡Somos productores!"
    />
    <meta
      property="og:image"
      content="https://loscuyerones.com/static/img/Cuyerones/productos/ceramica/cuy_muestra.png"
    />
    <meta property="og:url" content="https://loscuyerones.com" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="LOS CUYERONES" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="CERÁMICA - LOS CUYERONES te ofrece mini macetas, elaboradas 100% artesanalmente, ideales para cactus y suculentas, a los mejores precios. ¡Somos productores!"
    />
    <meta
      name="twitter:description"
      content="CERÁMICA - LOS CUYERONES te ofrece mini macetas, elaboradas 100% artesanalmente, ideales para cactus y suculentas, a los mejores precios. ¡Somos productores!"
    />
    <meta
      name="twitter:image"
      content="https://loscuyerones.com/static/img/Cuyerones/productos/ceramica/cuy_muestra.png"
    />

    <!-- Estilos Paginas -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="static/css/estilo.css" />

    <title>Los Cuyerones</title>
  </head>
  <body>
    <header class="logo_vc">
      <img
        src="static/img/Cuyerones/logo/Logo_Cuyerones.png"
        class="imagen_logo_vc"
        alt="Cerámica Los Cuyerones Logotipo"
      />
      <div class="logo_vc">
        <img
          src="static/img/Cuyerones/productos/ceramica/cuyes.png"
          class="imagen_logo_vc"
          alt="Cerámica cuyes"
        />
      </div>
      <h1>Te ofrece Mini-Macetas, Porta-Inciensos, Alcancías, Ceniceros.</h1>

      <nav class="navegacion">
        <ul class="menu_horizontal">
          <li>
            <a style="color: white">Inicio</a>
          </li>
          <li>
            <a style="color: white">Artesanías</a>
            <ul class="menu_vertical">
              <li>
                <a id="btn_mostrar_macetas">☞ Cerámica</a>
              </li>
              <li>
                <a id="btn_mostrar_macetas_plantas">☞ Cerámica con Plantas</a>
              </li>
              <li><a id="btn_mostrar_barro">☞ Barro</a></li>
              <li>
                <a id="btn_mostrar_velas">☞ Velas Decorativas</a>
              </li>
            </ul>
          </li>
          <li>
            <a style="color: white">Amigurumis</a>
            <ul class="menu_vertical">
              <li>
                <a id="btn_mostrar_amigurumis">☞ Diseños Personalizados</a>
              </li>
              <li><a id="btn_mostrar_amigurumis">☞ Flores & Llaveros</a></li>
            </ul>
          </li>
          <li>
            <a style="color: white" href="https://wa.me/c/593961940111"
              >Contactos</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="products_ceramica" id="product-list-ceramica">
        <h2 class="titulo_productos_macetas">Productos de Cerámica</h2>
        <div></div>
      </section>

      <section
        class="products_ceramica_planta"
        id="product-list-ceramica_planta"
      >
        <h2 class="titulo_productos_macetas_plantas">
          Productos de Cerámica con Plantas
        </h2>
        <div></div>
      </section>

      <section class="products_barro" id="product-list-barro">
        <h2 class="titulo_productos_barro">Productos de Barro</h2>
        <div></div>
      </section>

      <section class="products_amigurumi" id="product-list-amigurumi">
        <h2 class="titulo_productos_amigurumi">Amigurumis</h2>
        <div></div>
      </section>

      <section class="contact">
        <h2>Contáctanos</h2>
        <a style="color: black" href="https://wa.me/c/593961940111">
          <p>Teléfono: +593 96 194 0111</p>
        </a>

        <div class="direccion">
          <a
            href="https://www.google.com/maps/dir//-1.6543946,-78.6727898/@-1.6546068,-78.6727449,21z/data=!4m2!4m1!3e3?entry=ttu"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="static/img/Direccion/Direccion_2.png"
              class="img_direccion_vc"
              alt="Direccion LOS CUYERONES"
            />
          </a>
        </div>
      </section>

      <section class="about">
        <h2>Sobre Nosotros</h2>
        <p>
          Somos una empresa en crecimiento dedicada a la fabricación de
          productos de cerámica de alta calidad e innovación. En CERÁMICA LOS
          CUYERONES ofrecemos piezas únicas, hechas con pasión y esmero para dar
          vida a tu hogar.
        </p>
        <div class="fabricante">
          <div class="productora">
            <img
              src="static/img/Cuyerones/Ibeth/Ibeth.png"
              class="img_ibeth"
              alt="Ibeth Olmos"
            />
            <p><strong>Ibeth Olmos</strong></p>
            <p>Fabricante y Distribuidora</p>
            <a
              href="https://wa.me/c/593961940111"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                src="static/img/Complementos/whatsapp_contacto.png"
                class="img_ibeth_contacto"
                alt="Ibeth Olmos whatsapp"
              />
            </a>
          </div>
          <img
            src="static/img/Cuyerones/productos/ceramica/todo_1.png"
            class="img_todo_1"
            alt="Macetas Cerámica"
          />
        </div>
      </section>
    </main>

    <!-- Contenedor para la imagen expandida -->
    <div class="overlay" id="overlay">
      <span class="close" id="close">&times;</span>
      <img class="overlay-img" id="overlay-img" src="" alt="" />
    </div>

    <footer>
      <a href="https://wa.me/c/593961940111" class="whatsapp" target="_blank">
        <img
          src="static/img/Complementos/whatsapp.gif"
          class="img_whatsapp"
          alt="whatsapp"
        />
      </a>
      <p>&copy; 2024 CERÁMICA LOS CUYERONES. Todos los derechos reservados.</p>
    </footer>

    <!-- JavaScript -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // FUNCIONES
        // Leer archivo JSON y generar lista de productos
        const overlay = document.getElementById("overlay");
        const overlayImg = document.getElementById("overlay-img");
        const close = document.getElementById("close");

        function expandImage(src) {
          overlayImg.src = src;
          overlay.classList.add("active");
        }

        function closeOverlay() {
          overlay.classList.remove("active");
          overlayImg.classList.remove("zoom-in");
        }

        function productos(ruta, productList) {
          fetch(ruta)
            .then((res) => res.json())
            .then((data) => {
              data.forEach((producto) => {
                const productDiv = document.createElement("div");
                productDiv.classList.add("product");

                // Crear la imagen y otros elementos del producto
                const imgElement = document.createElement("img");
                imgElement.src = producto.direccion;
                imgElement.alt = producto.nombre;
                imgElement.id = `id_img_${producto.nombre}`; // Usar el índice para un id único

                const productCont = document.createElement("div");
                productCont.classList.add("product_cont");
                productCont.innerHTML = `
                      <h3>${producto.nombre}</h3>
                      <p><strong>Tipo:</strong> ${producto.tipo}</p>
                      <p><strong>Dimensiones:</strong> ${producto.dimensiones}</p>
                      <p><strong>Precio:</strong> ${producto.precio}</p>
                  `;

                // Asignar el evento a la imagen directamente
                imgElement.addEventListener("click", () =>
                  expandImage(producto.direccion)
                );

                // Añadir la imagen y el contenido al contenedor del producto
                productDiv.appendChild(imgElement);
                productDiv.appendChild(productCont);

                productList.appendChild(productDiv);
              });
            })
            .catch((error) => {
              console.error("Error al cargar los productos:", error);
            });
        }

        // Cerrar overlay al hacer clic en el fondo o en la X
        overlay.addEventListener("click", (e) => {
          if (e.target === overlay || e.target === close) {
            closeOverlay();
          }
        });

        // Cerrar overlay al presionar la tecla "Esc"
        document.addEventListener("keydown", (e) => {
          if (e.key === "Escape") {
            closeOverlay();
          }
        });

        // Hacer zoom en la imagen al hacer clic en ella
        overlayImg.addEventListener("click", () => {
          overlayImg.classList.toggle("zoom-in");
        });

        // PROCESO
        // productos
        document
          .getElementById("btn_mostrar_macetas")
          .addEventListener("click", function () {
            document
              .querySelector(".products_ceramica")
              .classList.toggle("products_ceramica_show");
            productos(
              "static/img/Cuyerones/productos/ceramica.json",
              document.getElementById("product-list-ceramica")
            );
          });

        document
          .getElementById("btn_mostrar_macetas_plantas")
          .addEventListener("click", function () {
            document
              .querySelector(".products_ceramica_planta")
              .classList.toggle("products_ceramica_planta_show");
            productos(
              "static/img/Cuyerones/productos/ceramica_planta.json",
              document.getElementById("product-list-ceramica_planta")
            );
          });

        document
          .getElementById("btn_mostrar_barro")
          .addEventListener("click", function () {
            document
              .querySelector(".products_barro")
              .classList.toggle("products_barro_show");
            productos(
              "static/img/Cuyerones/productos/barro.json",
              document.getElementById("product-list-barro")
            );
          });

        document
          .getElementById("btn_mostrar_amigurumis")
          .addEventListener("click", function () {
            document
              .querySelector(".products_amigurumi")
              .classList.toggle("products_amigurumi_show");
            productos(
              "static/img/Cuyerones/productos/amigurumis.json",
              document.getElementById("product-list-amigurumi")
            );
          });
      });
    </script>

    <!-- Estilos CSS -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

      body {
        background: darkgray url("static/img/Cuyerones/fondo/fondo_cactus.png")
          no-repeat center center fixed;
        background-size: cover;
        font-family: "Bree Serif", serif;
        font-weight: 400;
        font-style: normal;
        color: black;
        text-align: center;
      }

      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: none;
      }
      footer {
        text-align: center;
        background-color: #4caf50;
        color: white;
        padding: 1em 0;
        margin-top: 20px;
      }

      h1 {
        margin: 30px;
        padding: 20px;
      }

      h2 {
        color: green;
        font-family: "Playfair Display", serif;
        font-optical-sizing: auto;
        font-style: italic;
        font-weight: 700;
      }

      .navegacion {
        background-color: rgba(121, 0, 172, 0.6);
        color: white;
        padding: 5px;
        z-index: 89;
      }

      .navegacion a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        display: block;
      }

      .navegacion li {
        position: relative;
      }

      .menu_horizontal {
        list-style: none;
        display: flex;
        justify-content: space-around;
      }

      .menu_vertical {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 300px;
        font-size: 15px;
        background-color: rgba(121, 0, 172, 0.6);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: left;
      }

      .menu_vertical a {
        white-space: nowrap;
      }

      .navegacion li:hover > .menu_vertical {
        display: block;
      }

      .imagen_logo_vc {
        width: 50%;
        height: auto;
        margin: 10px;
        padding: 5px;
      }

      .products_ceramica,
      .products_ceramica_planta,
      .products_barro,
      .products_amigurumi {
        display: none;
      }
      .products_ceramica_show,
      .products_ceramica_planta_show,
      .products_barro_show,
      .products_amigurumi_show {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 50px;
        width: 100%;
        max-width: 1000px;
        margin: 20px auto;
        padding: 0px 30px;
      }

      .product {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 8px;
        border: 1px solid #ccc;
        text-align: center;
        transition: transform 0.3s;
        padding: 20px;
      }

      .product img {
        max-width: 100%;
        width: 170px;
        height: auto;
        padding-right: 10px;
        margin-bottom: 10px;
        cursor: pointer;
      }

      .product h3 {
        margin: 5px 0;
        color: #4caf50;
      }

      .product p {
        margin: 0px;
        padding: 0px;
      }

      .product:hover {
        transform: scale(1.05);
      }

      /* ---------- */
      /* Estilos para el modal */
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.3s;
      }
      .overlay.active {
        visibility: visible;
        opacity: 1;
      }

      .overlay-img {
        max-width: 90%;
        max-height: 90%;
        object-fit: contain;
        transition: transform 0.3s;
      }

      .close {
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
        transition: color 0.2s;
      }

      .close:hover {
        color: #ff0000;
      }

      .zoom-in {
        transform: scale(1.5);
      }
      /* ---------- */

      .fabricante {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 50px;
        width: 100%;
        max-width: 1000px;
        margin: 20px auto;
      }

      .img_ibeth {
        width: 200px;
        height: auto;
        max-width: 100%;
        border: 3px solid black;
        outline: 3px solid red;
        border-radius: 15px;
      }

      .img_ibeth_contacto {
        width: 400px;
        height: auto;
        max-width: 100%;
        border: 3px solid black;
        border-radius: 15px;
      }

      .img_todo_1 {
        width: 550px;
        height: auto;
        max-width: 100%;
        border: 3px solid black;
        outline: 3px solid red;
        border-radius: 15px;
        margin: 10px;
      }

      .direccion {
        display: flex;
        margin: 50px 0;
        justify-content: center;
        align-items: center;
      }

      .img_direccion_vc {
        max-width: 100%;
        width: 600px;
        height: auto;
        border: 5px solid black;
        outline: 5px solid red;
        border-radius: 15px;
        margin: 10px;
      }

      .whatsapp {
        display: block;
        position: fixed;
        right: 15px;
        bottom: 15px;
      }

      .img_whatsapp {
        width: 120px;
        right: 15px;
        bottom: 15px;
      }

      @media (max-width: 768px) {
        header {
          justify-content: center;
          align-items: center;
          width: 100%;
          padding: 10px;
        }
        .imagen_logo_vc {
          max-width: 100%;
          width: 100%;
          height: auto;
          display: block;
          margin: 0 auto;
        }
        .menu_horizontal {
          display: block;
        }
        .menu_vertical {
          display: none;
          background-color: #8e22bb;
          z-index: 99;
        }
        .navegacion li:hover > .menu_vertical {
          display: block;
        }

        .direccion {
          display: flex;
          margin: 20px;
          justify-content: center;
          align-items: center;
        }

        .img_direccion_vc {
          max-width: 90%;
          width: 500px;
          height: auto;
        }
        .img_todo_1 {
          width: 550px;
          height: auto;
          max-width: 90%;
          margin-left: 30px;
        }
      }
    </style>
  </body>
</html>
